# FinDataML

./: README.md  SPEC.md  StockKLineApp.sln
src/StockKLineApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockKLineApp.csproj
src/StockKLineApp/Models/: CsvImportResult.cs  CsvValidationError.cs  DailyBar.cs  ImportProgressInfo.cs  StockSeries.cs  StockSummary.cs
src/StockKLineApp/Services/: CsvStockImportService.cs  FrameNavigationService.cs  INavigationService.cs  StockDataCacheService.cs
src/StockKLineApp/ViewModels/: MainPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ObservableObject.cs  RelayCommand.cs  StockDetailPageViewModel.cs  StockListItemViewModel.cs
src/StockKLineApp/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StockDetailPage.xaml  StockDetailPage.xaml.cs  StockDetailWindow.xaml  StockDetailWindow.xaml.cs
